<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="contact.css">
    <script src="https://kit.fontawesome.com/337be747ec.js" crossorigin="anonymous"></script>
    <title>Real Estate</title>
</head>
<body>
    <header class="secondary-header">
        <div class="menu">
            <h1>Real Estate</h1>
            <nav>
            <a href="about.html">About</a>
            <a href="blog.html">Blog</a>
            <a href="contact.html">Contact</a>
            </nav>
        </div>
    </header>

    <main class="container">
        <div class="main-text">
            <h2>Contact</h2>
            <p>Fill out the next information</p>
            <p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Minus cumque inventore expedita veniam in necessitatibus quis voluptate natus quos eius, praesentium vero ipsa saepe aliquid repudiandae ab ipsam veritatis asperiores! <i class="fa-solid fa-circle-info"></i></p>
        </div>


        <form class="my-form">
            <fieldset>
              <legend>Personal information</legend>
               <div>
                  <label>Name</label>
                  <input type="text">
               </div>
                <div>
                  <label>Email</label>
                  <input type="email">
               </div>
               <div>
                  <label>Phone</label>
                  <input type="tel">
               </div>
               <div>
                  <label>Message</label>
                  <textarea></textarea>
               </div>
            </fieldset>
        </form>

        
        <form class="my-form">
            <fieldset>
              <legend>Product Information</legend>
               <div>
                  <label>Type</label>
                  <input type="text">
               </div>
                <div>
                  <label>Number</label>
                  <input type="number">
               </div>
            </fieldset>
        </form>

        
        <form class="my-form">
            <fieldset>
              <legend>Contact Information</legend>
              <section class="about-container">
                  <div>
                      <label>Email</label>
                      <input type="checkbox">
                    </div>
                    <div>
                        <label>Phone</label>
                        <input type="checkbox">
                    </div>
                </section>
                    <section class="flex">
                        <div>
                            <label>Date</label>
                            <input type="date">
                        </div>
                        <div>
                            <label>Hour</label>
                            <input type="time">
                        </div>
                </section>
            </fieldset>
        </form>
    </main>

    <footer class="footer-container">
        <div class="container footer-flex">
            <div>
                <p>Powered by Zillow</p>
            </div>
            <div class="my-flex footer-text">
                <p>Copyright &copy; 2024</p>
                <p>Privacy Policy</p>
            </div class="my-flex footer-icons">
               <div><i class="fa-brands fa-facebook"></i></div>
               <div><i class="fa-brands fa-linkedin-in"></i></div>
               <div><i class="fa-brands fa-youtube"></i></div>
        </div>
    </footer>
</body>
</html>